[gd_scene format=3 uid="uid://cgode7bmkds3o"]

[ext_resource type="Script" uid="uid://f0nsd7c2qpcy" path="res://addons/easy-font-creator/font_project.gd" id="1_r3e1g"]

[node name="FontProject" type="Control" unique_id=59141053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3e1g")
